apiVersion: v1
appVersion: 0.0.34
name: statehub-csi-driver
description: A Helm chart for StateHub CSI Driver
version: 1.0.32
kubeVersion: ">=1.17.0-0"
home: https://example.com
sources:
  - https://example.com
keywords:
  - statehub
maintainers:
  - name: statehub
    url: https://statehub.io
