# Default values for statehub-csi.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: registry.gitlab.com/statehub/statehub-csi
  pullPolicy: IfNotPresent

provider: ""

sidecars:
  provisionerImage:
    repository: k8s.gcr.io/sig-storage/csi-provisioner
    tag: "v2.1.1"
  attacherImage:
    repository: k8s.gcr.io/sig-storage/csi-attacher
    tag: "v3.1.0"
  livenessProbeImage:
    repository: k8s.gcr.io/sig-storage/livenessprobe
    tag: "v2.2.0"
  nodeDriverRegistrarImage:
    repository: k8s.gcr.io/sig-storage/csi-node-driver-registrar
    tag: "v2.1.0"

proxy: {}
#  http_proxy:
#  no_proxy:

imagePullSecrets:
  - pullsecret
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

# True if enable volume scheduling for dynamic volume provisioning
enableVolumeScheduling: true

# The "maximum number of attachable volumes" per node
volumeAttachLimit: ""

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # Note that you will need to set resource requests if you want the cluster autoscaler to
  # scale your nodes when you increase/decrease the number of statehub-csi-controller replicas.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

priorityClassName: ""
nodeSelector: {}
tolerateAllTaints: false
tolerations: []
affinity: {}

# TSCs without the label selector stanza
#
# Example:
#
# topologySpreadConstraints:
#  - maxSkew: 1
#    topologyKey: topology.kubernetes.io/zone
#    whenUnsatisfiable: ScheduleAnyway
#  - maxSkew: 1
#    topologyKey: kubernetes.io/hostname
#    whenUnsatisfiable: ScheduleAnyway

topologySpreadConstraints: []

# Extra volume tags to attach to each dynamically provisioned volume.
# ---
# extraVolumeTags:
#   key1: value1
#   key2: value2
extraVolumeTags: {}

# If set, add pv/pvc metadata to plugin create requests as parameters.
extraCreateMetadata: true

# Additonal environment variables for the controller
controller:
  httpEndpoint: ""
  extraVars: {}

node:
  priorityClassName: ""
  nodeSelector: {}
  podAnnotations: {}
  tolerateAllTaints: false
  tolerations: []
  resources: {}

serviceAccount:
  controller:
    create: true # A service account will be created for you if set to true. Set to false if you want to use your own.
    name: statehub-csi-controller-sa # Name of the service-account to be used/created.
    annotations: {}
  node:
    create: true
    name: statehub-csi-node-sa
    annotations: {}

port: 9809
