---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: statehub-csi-provisioner-binding
  labels:
    {{- include "statehub-csi-driver.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.serviceAccount.controller.name }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: statehub-external-provisioner-role
  apiGroup: rbac.authorization.k8s.io
